<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
  xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <!--[if !mso]><!-->
  <meta http-equiv="x-ua-compatible" content="IE=edge">
  <!--<![endif]-->
  <meta name="viewport" content="initial-scale=1.0">
  <meta name="x-apple-disable-message-reformatting">
  <title></title>
  <!--[if mso]>
    <style>
      body,span,td,table,div,h1,h2,h3,h4,h5,h6,p,ul,li,a,strong {
      font-family:Arial,Helvetica,sans-serif !important;
      }
    </style>
    <![endif]-->
  <!--[if (gte mso 9)|(IE)]>
    <style>
      table {
      border-collapse:collapse;
      border-spacing:0;
      mso-line-height-rule:exactly;
      mso-margin-bottom-alt:0;
      mso-margin-top-alt:0;
      mso-table-lspace:0;
      mso-table-rspace:0;
      }
    </style>
    <![endif]-->

  <style type="text/css">
    #outlook a {
      padding: 0;
    }

    body {
      width: 100% !important;
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
      margin: 0;
      padding: 0;
    }

    .ExternalClass {
      width: 100%;
    }

    .ExternalClass,
    .ExternalClass p,
    .ExternalClass span,
    .ExternalClass font,
    .ExternalClass td,
    .ExternalClass div {
      line-height: 100%;
    }

    #backgroundTable {
      margin: 0;
      padding: 0;
      width: 100% !important;
      line-height: 100% !important;
    }

    img {
      outline: none;
      text-decoration: none;
      -ms-interpolation-mode: bicubic;
      max-width: 100%;
    }

    a img {
      border: none;
    }

    .image_fix {
      display: block;
    }

    p {
      margin: 1em 0;
    }

    table td {
      border-collapse: collapse;
    }

    table {
      border-collapse: collapse;
      mso-table-lspace: 0;
      mso-table-rspace: 0;
    }

    a {
      color: inherit;
    }

    strong {
      font-weight: bold;
    }

    body,
    span,
    td,
    table,
    div,
    h1,
    h2,
    h3,
    h4,
    h5,
    h6,
    p,
    ul,
    li,
    a,
    strong {
      font-family: 'Open Sans', Arial, Helvetica, sans-serif;
    }

    #backgroundTable {
      background-color: #F0F7F7;
    }

    .wrapper {
      width: 100%;
      table-layout: fixed;
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
    }

    .container {
      max-width: 600px;
      margin: 0 auto;
    }

    body,
    .container {
      background-color: #F0F7F7;
    }

    .body {}

    .mobile {
      overflow: visible !important;
      max-height: none !important;
      display: block !important;
    }

    @media screen and (max-width: 599px) {
      .container {
        width: 100% !important;
        max-width: 100% !important;
      }

    }

    @media screen and (max-width: 599px) {
      .img-full {
        width: 100% !important;
      }

    }

    @media screen and (max-width: 599px) {
      .desktop {
        display: none !important;
      }

    }

    @media screen and (max-width: 599px) {
      .logo {
        width: 120px;
      }

    }

    .mobile {
      display: none;
      max-height: 0;
      overflow: hidden;
    }

    @media screen and (min-width: 600px) {
      .show-mobile {
        max-height: 0 !important;
        height: 0 !important;
        width: 0;
        display: none;
        mso-hide: all;
        overflow: hidden;
        font-size: 0;
        float: none;
        visibility: hidden;
        border: none;
      }

    }

    @media screen and (max-width: 599px) {
      .show-desktop {
        width: 280px !important;
      }

      .pr-0 {
        padding-right: 0 !important;
      }

      .p-white-box {
        padding-bottom: 40px !important;
        padding-top: 40px !important;
      }


      .show-desktop-inner {
        width: 240px !important;
      }

      .title {
        font-size: 24px !important;
      }

      .subtitle {
        font-size: 14px !important;
      }

      .big-btn {
        width: 200px;
      }

      .text {}

    }
  </style>
</head>

<body class="wrapper" style="text-align: center;">
  <table width="100%" cellpadding="0" cellspacing="0" border="0" bgcolor="#F0F7F7" id="backgroundTable">
    <tr>
      <td>
        <table border="0" align="center" bgcolor="#F0F7F7" cellpadding="0" cellspacing="0" width="600"
          class="show-desktop">
          <tr>
            <td align="center"
              style="padding-bottom:30px;padding-top:30px;font-family: Helvetica Neue, Helvetica, Arial sans-serif;font-size: 16px;color: #717171;font-style: italic;">

            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td>
        <table border="0" align="center" bgcolor="#ffffff" cellpadding="0" cellspacing="0" width="600"
          class="show-desktop">
          <tr>
            <td align="center" style="padding-bottom:0px;padding-top:60px;">
              <a href="https://www.hollywoodscoring.com/" target="_blank"><img width="140" src="./img/logo_header.png"
                  alt="Newsletter Email"></a>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td align="center">
        <table class="show-desktop" border="0" align="center" cellpadding="0" cellspacing="0" width="600"
          bgcolor="#ffffff">
          <tr>
            <td>

              <table class="show-desktop-inner" border="0" align="center" cellpadding="0" cellspacing="0" width="500"
                bgcolor="#ffffff">
                <tr>
                  <td align="center" class="title"
                    style="font-family:Helvetica Neue, Helvetica, Arial, sans-serif;columns: #000000;;font-size:30px;font-weight:600;line-height:110%;padding-top:40px;padding-bottom:20px;text-transform:uppercase;letter-spacing: 2px;">
                    Order Confirmation
                  </td>
                </tr>
                <tr>
                  <td align="center" class="subtitle"
                    style="font-family:Helvetica Neue, Helvetica, Arial, sans-serif;color:#000000;font-size:18px;padding-bottom:10px;line-height:200%;">
                    Congrats <span style="font-weight: 700;">TEST@TEST.COM</span>

                  </td>
                </tr>
                <tr>
                  <td align="center" class="subtitle"
                    style="font-family:Helvetica Neue, Helvetica, Arial, sans-serif;color:#000000;font-size:18px;padding-bottom:20px;line-height:200%;">
                    This is yout invoice details:
                  </td>
                </tr>

                <tr>
                  <td align="center" class="subtitle"
                    style="font-family:Helvetica Neue, Helvetica, Arial, sans-serif;color:#000000;font-size:18px;padding-bottom:40px;line-height:200%;">

                    <table class="show-desktop-inner" border="0" align="center" cellpadding="0" cellspacing="0" width="400" bgcolor="#ffffff">
                      <tr>
                        <td>
                          <table class="show-desktop-inner" border="0" align="center" cellpadding="0" cellspacing="0" width="400" bgcolor="#ffffff">
                            <tr>
                              <th colspan="2" style="padding-top: 10px;padding-bottom: 10px;border-bottom: 1px solid #eaeaea;font-family:Helvetica Neue, Helvetica, Arial, sans-serif;color:#000000;font-size:18px;line-height:200%;font-weight: 700;text-align: left;">Name</th>
                              <th style="padding-top: 10px;padding-bottom: 10px;border-bottom: 1px solid #eaeaea;font-family:Helvetica Neue, Helvetica, Arial, sans-serif;color:#000000;font-size:18px;line-height:200%;font-weight: 700;text-align: left;">Price</th>
                            </tr>
                            <tr>
                              <td style="border-bottom: 1px solid #eaeaea;padding-top: 10px;padding-bottom: 10px;padding-right: 10px;"><img src="./img/cart___product__2.png" alt="" width="50"></td>
                              <td  style="border-bottom: 1px solid #eaeaea;font-family:Helvetica Neue, Helvetica, Arial, sans-serif;color:#000000;font-size:16px;padding-top: 10px;padding-bottom: 10px;padding-right: 10px;">Samsung Galaxy Express Prime 3	</td>
                              <td style="border-bottom: 1px solid #eaeaea;font-family:Helvetica Neue, Helvetica, Arial, sans-serif;color:#000000;font-size:16px;padding-top: 10px;padding-bottom: 10px;line-height:200%;font-weight: 700;padding-bottom: 10px;">$698.88</td>
                            </tr>
                            <tr>
                              <td style="border-bottom: 1px solid #eaeaea;padding-top: 10px;padding-bottom: 10px;padding-right: 10px;"><img src="./img/cart___product__2.png" alt="" width="50"></td>
                              <td  style="border-bottom: 1px solid #eaeaea;font-family:Helvetica Neue, Helvetica, Arial, sans-serif;color:#000000;font-size:16px;padding-top: 10px;padding-bottom: 10px;padding-right: 10px;">Samsung Galaxy Express Prime 3	</td>
                              <td style="border-bottom: 1px solid #eaeaea;font-family:Helvetica Neue, Helvetica, Arial, sans-serif;color:#000000;font-size:16px;padding-top: 10px;padding-bottom: 10px;line-height:200%;font-weight: 700;padding-bottom: 10px;">$698.88</td>
                            </tr>

                          </table>
                        </td>

                      </tr>
                      <tr>
                        <td align="center" class="subtitle"
                          style="font-family:Helvetica Neue, Helvetica, Arial, sans-serif;color:#000000;font-size:18px;padding-top:30px;line-height:200%;">
                          <table class="show-desktop-inner" border="0" align="right" cellpadding="0" cellspacing="0" width="280" bgcolor="#ffffff">
                            <tr>
                              <td colspan="2" style="padding-top: 10px;padding-bottom: 10px;border-bottom: 1px solid #eaeaea;font-family:Helvetica Neue, Helvetica, Arial, sans-serif;color:#000000;font-size:16px;line-height:200%;font-weight: 400;text-align: left;">Name</td>
                              <th style="padding-top: 10px;padding-bottom: 10px;border-bottom: 1px solid #eaeaea;font-family:Helvetica Neue, Helvetica, Arial, sans-serif;color:#000000;font-size:16px;line-height:200%;font-weight: 700;text-align: left;">Price</th>
                            </tr>
                            <tr>
                              <td colspan="2" style="padding-top: 10px;padding-bottom: 10px;border-bottom: 1px solid #eaeaea;font-family:Helvetica Neue, Helvetica, Arial, sans-serif;color:#000000;font-size:16px;line-height:200%;font-weight: 400;text-align: left;">Name</td>
                              <th style="padding-top: 10px;padding-bottom: 10px;border-bottom: 1px solid #eaeaea;font-family:Helvetica Neue, Helvetica, Arial, sans-serif;color:#000000;font-size:16px;line-height:200%;font-weight: 700;text-align: left;">Price</th>
                            </tr>
                            <tr>
                              <td colspan="2" style="padding-top: 10px;padding-bottom: 10px;border-bottom: 1px solid #eaeaea;font-family:Helvetica Neue, Helvetica, Arial, sans-serif;color:#000000;font-size:16px;line-height:200%;font-weight: 400;text-align: left;">Name</td>
                              <th style="padding-top: 10px;padding-bottom: 10px;border-bottom: 1px solid #eaeaea;font-family:Helvetica Neue, Helvetica, Arial, sans-serif;color:#000000;font-size:16px;line-height:200%;font-weight: 700;text-align: left;">Price</th>
                            </tr>


                          </table>
                        </td>
                      </tr>
                    </table>

                  </td>
                </tr>




                <tr>
                  <td align="center" style="padding-bottom:60px">
                    <div>
                      <!--[if mso]>
                      <v:rect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="http://ssd" style="background-color:#2CBF88;border:2px solid #2CBF88;color:#ffffff;display:inline-block;font-family:Helvetica Neue, Helvetica, Arial, sans-serif;text-transform:uppercase;font-weight:300;letter-spacing:2px;font-size:16px;font-weight:bold;line-height:70px;text-align:center;text-decoration:none;width:23px;-webkit-text-size-adjust:none;" stroke="f" fillcolor="#ffffff">
                        <w:anchorlock/>
                        <center>
                      <![endif]-->
                      <a href="http://ssd"
                        style="background-color:#2CBF88;border:2px solid #2CBF88;color:#ffffff;display:inline-block;font-family:Helvetica Neue, Helvetica, Arial, sans-serif;text-transform:uppercase;font-weight:300;letter-spacing:2px;font-size:14px;font-weight:bold;line-height:70px;text-align:center;text-decoration:none;width:230px;-webkit-text-size-adjust:none;">
                        Enter To Account</a>
                      <!--[if mso]>
                        </center>
                      </v:rect>
                    <![endif]-->
                    </div>
                  </td>
                </tr>

                <tr>
                  <td align="center" class="subtitle"
                    style="font-family:Helvetica Neue, Helvetica, Arial, sans-serif;color:#000000;font-size:18px;padding-bottom:40px;line-height:140%;">
                    Thanks, <br>
                  Faith Wireless

                  </td>
                </tr>
              </table>
            </td>

        </table>
      </td>
    </tr>

    <tr>
      <td align="center">
        <table class="show-desktop-inner" border="0" align="center" cellpadding="0" cellspacing="0" width="300"
          bgcolor="#000000">

        </table>
        <table class="show-desktop" border="0" align="center" cellpadding="0" cellspacing="0" width="600"
          bgcolor="#F0F7F7">
          <tr>
            <td align="center">
              <table class="show-desktop-inner" border="0" align="center" cellpadding="0" cellspacing="0" width="190"
                bgcolor="#F0F7F7">
                <tr>
                  <td align="center" valign="middle"
                    style="color:#1B1C1A;font-size:18px;padding-top:40px;line-height:120%;padding-bottom: 30px;">
                    <a href="https://www.facebook.com/HollywoodScoring" target="_blank"><img src="./img/facebook.png"
                        alt="facebook" width="28"></a>
                  </td>
                  <td align="center" valign="middle"
                    style="color:#1B1C1A;font-size:18px;padding-top:38px;line-height:120%;padding-bottom: 30px;">
                    <a href="https://www.instagram.com/hollywoodscoring" target="_blank"><img src="./img/instagram.png"
                        alt="instagram" width="28"></a>
                  </td>
                  <td style="color:#1B1C1A;font-size:18px;padding-top:40px;line-height:120%;padding-bottom: 40px;">
                  </td>
                  <td align="center" valign="middle"
                    style="color:#1B1C1A;font-size:18px;padding-top:40px;line-height:120%;padding-bottom: 30px;">
                    <a href="https://twitter.com/hwscoring?lang=en" target="_blank"><img src="./img/twitter.png"
                        alt="twitter" width="28"></a>
                  </td>

                </tr>
              </table>

              <table class="show-desktop-inner" border="0" align="center" cellpadding="0" cellspacing="0" width="300"
                bgcolor="#F0F7F7">


                <tr>
                  <td align="center"
                    style="font-family:Helvetica Neue, Helvetica, Arial, sans-serif;color:#ffffff;font-size:14px;padding-bottom:80px;line-height:120%;">
                    <a href="*|UNSUB|*"
                      style="font-family:Helvetica Neue, Helvetica, Arial, sans-serif;color:#333;font-size:16px;">Unsubscribe.</a>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>

  </table>
  <!-- End of wrapper table -->
</body>

</html>